tags_metadata = [
    {
        "name": "Get mails",
        "description": "API на Получения почты из папки",
    },
    {
        "name": "Send mails",
        "description": "API  на Отправку писем или письма",
    },
    {
        "name": "Folders",
        "description": "API для работы с папками ",
    },
    {
        "name": "Body Mail",
        "description": "API на получения тела письма",
        # "description": "Получить тело письма(headers, body и attachments)",
    },
    {
        "name": "Status folder",
        "description": "API на получения статусов сообщений из папки или списка папок "
    },
    {
        "name": "Flags",
        "description": "API для работы с флагами писем"
    },
    {
        "name": "Move and Copy mails",
        "description": "API для перемещения или копирования сообщений в папки"
    },
    {
        "name": "Donwload attachment",
        "description": "API для полного скачивания вложений из сообщения"
    },

]

tags_description_api = {
    "mails": {
        "summary": "Получить письма из папки",
        "description": "Возвращает отрезок писем из папки без body, attachents только название и размер"
                       ", всего писем, название всех папок в почтовом ящике"
    },
    "send_mail": {
        "summary": "Отправить письмо или письма с вложениями",
        "description": "Это API Отправляет письмо или письма с вложениями на почтовый адресс, который вы указали"
    },
    "folders": {
        "summary": "Получение название всех папок в почтовом ящике",
        "description": "Получение название всех папок в почтовом ящике"
    },
    "create_folder": {
        "summary": "Создать папку",
        "description": "Создает папку в почтовом ящике пользователя"
    },
    "delete_folder": {
        "summary": "Удалить папку",
        "description": "Удаляет папку в почтовом ящике пользователя"
    },
    "rename_folder": {
        "summary": "Переименовать папку",
        "description": "Изменяет название папки в почтовом ящике пользователя"
    },
    "body_message": {
        "summary": "Получить тело письма",
        "description": "Получить тело письма(headers, body и attachments)"
    },
    "status_folder": {
        "summary": "Получить статус папки в почтовом ящике",
        "description": "Получить статус папки, а точнее колличество это -"
                       "message(всего сообщений), unseen(непрочитанных сообщений), "
                       "recent(новых сообщений с момента открытия папки). Если сообщения пришли и вы еще не отправили"
                       "запрос /mails). Этот запрос безопасен для recent и после него они не пропадут)."
    },
    "mark_read": {
        "summary": "Изменить статус прочитанного сообщения на непрочитанное или на оборот.",
        "description": "Это API изменяет статус прочитанного сообщения на непрочитанное или на оборот. "
                       "flag=true - изменит на прочитано. flag=false - изменит на непрочитанно"
    },
    "mark_flagged": {
        "summary": "Установить флаг(пометить) \\Flagged.",
        "description": "Это API изменяет статус сообщения. "
                       "flag=true - изменит на отмеченно(добавить флаг)."
                       " flag=false - изменит на неотмеченно(убрать флаг)"
    },
    "move_email": {
        "summary": "Переместить письмо или письма в другую папку. А так же использовать для удаления в корзину",
        "description": "Перемещает письмо или письма из выбранной папки в указанную вами. "
                       "Так же это API используется для удаления в корзину из любой папки. "
                       "Для удаление полность писем нужно использовать другое API"
    },
    "copy_email": {
        "summary": "Скопировать письмо или письма в другую папку.",
        "description": "Копирует письмо или письма из выбранной папки в указанную вами."
    },
    "download_attachment": {
        "summary": "API для получения полного файла из email сообщения.",
        "description": "API для получения полного файла из email сообщения. "
                       "Присылает файл в base64, не нагружая backend"
    },
}
