tags_metadata = [
    {
        "name": "Get mails",
        "description": "API на Получения почты из папки",
    },
    {
        "name": "Send mails",
        "description": "API  на Отправку писем или письма",
    },
    {
        "name": "Body Mail",
        "description": "API на получения тела письма",
    },
    {
        "name": "Moves, Copies, Deletes mails",
        "description": "API для перемещения, копирования или удаления навсегда сообщений в папки"
    },
    {
        "name": "Donwload attachment",
        "description": "API для полного скачивания вложений из сообщения"
    },
    {
        "name": "Upload attachment on server",
        "description": "API для загрузки и удаления вложений перед отправкой почтового сообщения"
    },
    {
        "name": "Folders",
        "description": "API для работы с папками ",
    },
    {
        "name": "Status folder",
        "description": "API на получения статусов сообщений из папки или списка папок "
    },
    {
        "name": "Flags",
        "description": "API для работы с флагами писем"
    },
    {
        "name": "Contacts",
        "description": "API для получения списка объектов, абонентов для объекта и информации о абоненте"
    },

]

tags_description_api = {
    "mails": {
        "summary": "Получить письма из папки",
        "description": "Возвращает отрезок писем из папки без body, attachents только название и размер"
                       ", всего писем, название всех папок в почтовом ящике"
    },
    "mail": {
        "summary": "Получить письмо из папки по порядковому номеру",
        "description": "Возвращает письмо из папки без body, в attachents только название и размер"
    },
    "new_mails": {
        "summary": "Получить новые письма (Recent), Важно API работает один раз! Повторно новые получить не получится",
        "description": "Важно учитывать, что при вызове, письма становятся старыми, и при следующем вызови их не "
                       "получиться получить. Возвращает новые письма из папки без body, "
                       "attachents только название и размер "

    },
    "send_mail": {
        "summary": "Отправить письмо или письма с вложениями",
        "description": "Это API Отправляет письмо или письма с вложениями на почтовый адресс, который вы указали"
    },
    "put_in_drafts": {
        "summary": "Формирует неполное письмо и добавляет его в черновики",
        "description": "Формирует неполное письмо и добавляет его в черновики"
    },
    "folders": {
        "summary": "Получение название всех папок в почтовом ящике",
        "description": "Получение название всех папок в почтовом ящике"
    },
    "create_folder": {
        "summary": "Создать папку",
        "description": "Создает папку в почтовом ящике пользователя"
    },
    "delete_folder": {
        "summary": "Удалить папку",
        "description": "Удаляет папку в почтовом ящике пользователя"
    },
    "rename_folder": {
        "summary": "Переименовать папку",
        "description": "Изменяет название папки в почтовом ящике пользователя"
    },
    "body_message": {
        "summary": "Получить тело письма",
        "description": "Получить тело письма(headers, body и attachments)"
    },
    "status_folder": {
        "summary": "Получить статус папки в почтовом ящике",
        "description": "Получить статус папки, а точнее колличество это -"
                       "message(всего сообщений), unseen(непрочитанных сообщений), "
                       "recent(новых сообщений с момента открытия папки). Если сообщения пришли и вы еще не отправили"
                       "запрос /mails). Этот запрос безопасен для recent и после него они не пропадут)."
    },
    "mark_read": {
        "summary": "Изменить статус прочитанного сообщения на непрочитанное или на оборот.",
        "description": "Это API изменяет статус прочитанного сообщения на непрочитанное или на оборот. "
                       "flag=true - изменит на прочитано. flag=false - изменит на непрочитанно"
    },
    "mark_flagged": {
        "summary": "Установить флаг(пометить) \\Flagged.",
        "description": "Это API изменяет статус сообщения. "
                       "flag=true - изменит на отмеченно(добавить флаг)."
                       " flag=false - изменит на неотмеченно(убрать флаг)"
    },
    "move_mail": {
        "summary": "Переместить письмо или письма в другую папку. А так же использовать для удаления в корзину",
        "description": "Перемещает письмо или письма из выбранной папки в указанную вами. "
                       "Так же это API используется для удаления в корзину из любой папки. "
                       "Для удаление полность писем нужно использовать другое API"
    },
    "copy_mail": {
        "summary": "Скопировать письмо или письма в другую папку.",
        "description": "Копирует письмо или письма из выбранной папки в указанную вами."
    },
    "delete_mail": {
        "summary": "Удаление письма из папки навсегда. Использовать только один из двух параметров",
        "description": "Удаляет письмо или письма из из папки навсегда с сервера.Обязательно название папки"
                       " и нужен только один из этих параметров, либо список uid(str) писем, которые нужно удалить,"
                       " либо параметр clear_all_trash: true тогда удаляться все письма из корзины"
    },
    "download_attachment": {
        "summary": "API для получения полного файла из email сообщения.",
        "description": "API для получения полного файла из email сообщения. "
                       "Присылает файл в base64, не нагружая backend"
    },
    "upload_attachments": {
        "summary": "API для загрузки вложений на сервер, в момент создания письма.",
        "description": "Прежде, чем отправить письмо, в момент редактирования нового письма, загрузите вложения"

    },
    "delete_attachments": {
        "summary": "API для удаления вложений с сервера, по uuid",
        "description": "Если клиент, передумал, отправлять письмо с такими вложениями, и удалил их из письма,"
                       " желательно удалять так же с сервера"

    },
    "save_attachments": {
        "summary": "API для сохранения вложений письма на сервер перед тем, как ПЕРЕСЛАТЬ ПИСЬМО",
        "description": "API для сохранения вложений письма на сервер перед тем, как ПЕРЕСЛАТЬ ПИСЬМО"
                       " Вложения сохраняются на сервер, их можно использовать перед пересылкой письма, чтобы "
                       " не скачивать их клиенту"
    },
    "objects": {
        "summary": "API для получения полного списка обьектов.",
        "description": "API для получения полного списка объектов из БД ospo"
    },
    "abonents": {
        "summary": "API для получения полного списка абонентов или списка обонентов принадлежащих "
                   "к object_sid (к обьекту).",
        "description": "API для получения полного списка абонентов или списка обонентов принадлежащих"
                       " к object_sid (к обьекту)."
    },

}
